
Read the data files and see what is given in them
---

In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_csv("/content/drive/MyDrive/CECS550/data_format1/user_log_format1.csv")
df1

,user_id,item_id,cat_id,seller_id,brand_id,time_stamp,action_type
0,328862,323294,833,2882,2661.0,829,0
1,328862,844400,1271,2882,2661.0,829,0
2,328862,575153,1271,2882,2661.0,829,0
3,328862,996875,1271,2882,2661.0,829,0
4,328862,1086186,1271,1253,1049.0,829,0
...,...,...,...,...,...,...,...
54925325,208016,107662,898,1346,7995.0,1110,0
54925326,208016,1058313,898,1346,7995.0,1110,0
54925327,208016,449814,898,983,7995.0,1110,0
54925328,208016,634856,898,1346,7995.0,1110,0
54925329,208016,272094,898,1346,7995.0,1111,0

In [ ]:
df2 = pd.read_csv("/content/drive/MyDrive/CECS550/data_format1/user_info_format1.csv")
df2

        user_id  age_range  gender
0        376517        6.0     1.0
1        234512        5.0     0.0
2        344532        5.0     0.0
3        186135        5.0     0.0
4         30230        5.0     0.0
...         ...        ...     ...
424165   395814        3.0     1.0
424166   245950        0.0     1.0
424167   208016        NaN     NaN
424168   272535        6.0     1.0
424169    18031        3.0     1.0

[424170 rows x 3 columns]

In [ ]:
df3 = pd.read_csv("/content/drive/MyDrive/CECS550/data_format1/train_format1.csv")
df3

        user_id  merchant_id  label
0         34176         3906      0
1         34176          121      0
2         34176         4356      1
3         34176         2217      0
4        230784         4818      0
...         ...          ...    ...
260859   359807         4325      0
260860   294527         3971      0
260861   294527          152      0
260862   294527         2537      0
260863   229247         4140      0

[260864 rows x 3 columns]

In [ ]:
df4 = pd.read_csv("/content/drive/MyDrive/CECS550/data_format1/test_format1.csv")
df4

        user_id  merchant_id  prob
0        163968         4605   NaN
1        360576         1581   NaN
2         98688         1964   NaN
3         98688         3645   NaN
4        295296         3361   NaN
...         ...          ...   ...
261472   228479         3111   NaN
261473    97919         2341   NaN
261474    97919         3971   NaN
261475    32639         3536   NaN
261476    32639         3319   NaN

[261477 rows x 3 columns]